# To Run this program use 
```console
$ python3 users.py [COMMAND]
```
# command must be "check" or "insert"
# when check programm check the database and outputs content in database table
# when insert programm will insert data you entered in database table 
